.adminHeader {
  height: 7rem;
}

form {
  box-shadow: none !important;
}

textarea {
  field-sizing: content;
  min-height: 5rem;
}

header.w-button {
  display: flex;
  justify-Content: space-between;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  gap: 20px;
}

.admin-card {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  border-top: solid var(--pico-card-border-color, #e0e0e0);
  box-shadow: var(--pico-card-box-shadow);
  border-radius: var(--pico-border-radius, 5px);
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* Creates a square aspect ratio */
  overflow: hidden;
  background-color: var(--pico-card-border-color, #9c9c9c);
}

.edit-card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.admin-card-body {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.admin-card-buttons {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.admin-card-thumb {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer !important;
  padding: 0.25rem;
  z-index: 1;
  border-bottom: none !important;
}

#uploader-wraper {
  width: 100%;
  height: auto;
  transition: height 0.5s ease;
  overflow: hidden;
  padding: 1rem;
}

#uploader-wraper.closed {
  height: 0;
  padding: 0;
  overflow: hidden;
}

#toggle-uploader-button {
  cursor: pointer;
}


.btn.htmx-request {
    position: relative;
    overflow: hidden;
  }
  
  .btn.htmx-request::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    animation: loading-wave 1s linear infinite;
    z-index: 1; 
    pointer-events: none; 
  }
  
  @keyframes loading-wave {
    from {
      left: -100%;
    }
    to {
      left: 100%;
    }
  }
